{
  "telemetry.telemetryLevel": "off",
  "editor.fontFamily": "'JetBrains Mono'",
  "editor.fontWeight": "normal",
  "editor.lineHeight": 1.72,
  "terminal.integrated.lineHeight": 1,
  "editor.renderWhitespace": "selection",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "workbench.tree.indent": 16,
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.roundedSelection": false,
  "editor.linkedEditing": true,
  "editor.padding.top": 32,
  "editor.padding.bottom": 32,
  "workbench.localHistory.enabled": false,
  // "editor.autoClosingQuotes": "never",
  // "editor.autoClosingBrackets": "never"
  "diffEditor.ignoreTrimWhitespace": false,
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": true,
  "zenMode.hideActivityBar": false,

  "workbench.colorCustomizations": {
    "scrollbar.shadow": "#00000000",
    "widget.shadow": "#00000000",
    "editorIndentGuide.activeBackground": "#ffffff08",
    "editorIndentGuide.background": "#ffffff04"
    // "editorIndentGuide.activeBackground": "#00000008",
    // "editorIndentGuide.background": "#00000004"
  },

  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "yzhang.markdown-all-in-one" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[scss]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.layoutControl.enabled": false,
  "window.menuBarVisibility": "toggle",
  "editor.bracketPairColorization.enabled": false,
  "workbench.activityBar.visible": false,
  "workbench.iconTheme": "vs-nomo-dark"
}
